<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AA000000"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tv_student_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.jnhlxd.doudou.widget.RoundImageView
        android:id="@+id/iv_student_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/tv_student_class"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/user_icon"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        imagecontrol:border_inside_color="#fff7f2e9"
        imagecontrol:border_outside_color="#ffd5d1c8"
        imagecontrol:border_thickness="2dp" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_student_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>